# JAI - Zadanie 7 #

**test**

### PK - zrobione: ###

* init
* remote add
* add
* status
* commit
* push
* rm
* branch
* checkout
* reset
* merge
* pull
* log

### DB - zrobione: ###

* clone
* add
* commit
* push
* status
* log
* branch
* checkout
* rm
* reset
* pull
* merge
